<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Nunito:400,600,700" rel="stylesheet">
  <link rel="stylesheet" href="/Users/raymondliang/Desktop/VideoChatJS/css/style.css" />
</head>
<body>
  <div id="home_div" class="main-div">
    <p id="welcome_text"></p>
  </div>

  <div id="home_div" class="main-div">
    <button onclick="logout()">Logout</button>
  </div>

  <script src="https://www.gstatic.com/firebasejs/5.9.3/firebase.js"></script>
  <script src="https://www.gstatic.com/firebasejs/5.9.3/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/5.9.3/firebase-database.js"></script>
    
    <script>
      // Initialize Firebase
      var config = {
        apiKey: "AIzaSyD859JZHYRGQfalwZZjQEk8e0s8EBAycaM",
        authDomain: "videochat-84e5a.firebaseapp.com",
        databaseURL: "https://videochat-84e5a.firebaseio.com",
        projectId: "videochat-84e5a",
        storageBucket: "videochat-84e5a.appspot.com",
        messagingSenderId: "592854475519"
      };
      firebase.initializeApp(config);
    </script>
    <script src="/Users/raymondliang/Desktop/VideoChatJS/js/main.js"></script>
</body>
</html>